{
  "name": "eve-arbi",
  "version": "1.0.0",
  "private": true,
  "description": "Local EVE Online hub-to-hub hauling arbitrage visualizer (read-only market data).",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:map": "node scripts/build-universe.js",
    "build:wormholes": "node scripts/build-wormholes.js",
    "test": "node --test",
    "cf:dev": "npx wrangler dev",
    "cf:deploy": "npx wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  }
}
