// Cloudflare Workers config for the hosted site (see "Hosting on Cloudflare" in the README).
// Build command: npm run build:map   (creates public/data/*.json from the SDE)
// Deploy command: npx wrangler deploy
{
  "name": "eve-arbi",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",
  // sso.js uses node:crypto (PKCE) and Buffer.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/sso/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "SESSIONS", "class_name": "Session" }]
  },
  // Contract contents shared between visitors (/api/contract-items). No database_id: the first
  // deploy creates the database (Wrangler automatic provisioning), including Git-connected builds.
  "d1_databases": [{ "binding": "CONTRACTS_DB", "database_name": "eve-arbi-contracts" }],
  // SQLite-backed Durable Objects are available on the Workers free plan.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Session"] }],
  // EVE_CLIENT_ID, EVE_CALLBACK_URL and CONTACT are set in the dashboard; keep them on deploy.
  "keep_vars": true,
  // Git-connected branch builds run `wrangler preview`, which needs this block. Previews don't inherit
  // production bindings: each gets its own Session namespace, and no D1 binding so they never touch the
  // production contract cache (/api/config reports sharedContracts: false). SSO vars are unset there too.
  "previews": {
    "durable_objects": { "bindings": [{ "name": "SESSIONS", "class_name": "Session" }] }
  },
  "observability": { "enabled": true }
}
